{
  "name": "slacktime-static",
  "version": "1.0.0",
  "description": "Static HTML application for SlackTime",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "vercel-build": "node build.js",
    "start": "node server.js"
  },
  "keywords": ["static", "html", "slacktime"],
  "author": "Andrea Lopez",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}
